#Browser Env : chrome64,firefox32,firefox64,ie32,ie64
browserEnv=chrome64

#Browser Driver Paths
driverPath_chrome64=chromedriver_2.45_win32/chromedriver
driverPath_firefox64=geckodriver-v0.16.0-win64/geckodriver.exe
driverPath_ie64=IEDriverServer_x64_3.4.0/IEDriverServer.exe

# IMDB Application Details
GoogleUrl=https://www.imdb.com/
